name: Run Srivani Checker (non-headless)

on:
  workflow_dispatch:
  schedule:
    - cron: '0 2 * * *' # daily at 7:30 AM IST

jobs:
  run-checker:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y chromium-browser xvfb
          npm uninstall puppeteer || true
          npm install puppeteer-core


      - name: Install Node deps
        run: npm install

      - name: Run Puppeteer script
        run: |
          npm init -y
          npm install puppeteer-core
          xvfb-run node checkSrivani.js

      - name: Upload CSV
        uses: actions/upload-artifact@v4
        with:
          name: srivani-results
          path: srivani.csv

      - name: Upload Screenshot
        uses: actions/upload-artifact@v4
        with:
          name: debug-screenshot
          path: final.png
