name: Srivani Ticket Checker

on:
  workflow_dispatch:
  schedule:
    - cron: '0 2 * * *'  # Runs daily at 07:30 AM IST

jobs:
  check-srivani:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Install System Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y chromium-browser xvfb

      - name: Setup Puppeteer Project
        run: |
          npm init -y
          npm install puppeteer-core

      - name: Run Srivani Checker (Puppeteer Non-Headless)
        run: |
          echo "Starting script..."
          xvfb-run --auto-servernum --server-args="-screen 0 1280x1024x24" node checkSrivani.js

      - name: Upload CSV Output
        uses: actions/upload-artifact@v4
        with:
          name: srivani-data
          path: srivani.csv

      - name: Upload Screenshot
        uses: actions/upload-artifact@v4
        with:
          name: page-screenshot
          path: final.png
